##############################################################
## 키 정의
##############################################################
[loggers]
keys=root,log02,log03

[handlers]
keys=console,file

[formatters]
keys=basic

##############################################################
## 로거 정의
##############################################################
## 루트 로거 구성은 [logger_root]섹션에서 지정한다.
[logger_root]
handlers=console
level=INFO

[logger_log02]
qualname=log02
handlers=file
level=NOTSET
propagate=0

[logger_log03]
qualname=log03
handlers=console,file
level=NOTSET
propagate=0

##############################################################
## 핸들러 정의
##############################################################
[handler_console]
class=StreamHandler
formatter=basic
level=NOTSET
args=(sys.stdout,)

[handler_file]
class=handlers.TimedRotatingFileHandler
formatter=basic
level=NOTSET
args=('%(str_log_file_name)s', 'M', 1, 2, 'utf8', False, False)
# args: filename, when='h', interval=1, backupCount=0, encoding=None, delay=False, utc=False, atTime=None

##############################################################
## 포멧터 정의
##############################################################
[formatter_basic]
format=%(asctime)s|%(levelname)-8s|%(funcName)s()|%(message)s
datefmt=%Y-%m-%d %H:%M:%S